NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hitmoon56_db_user:OKrNMTRvzyM33HjD@jewellerycluster.yuxbkem.mongodb.net/jewellery_store?retryWrites=true&w=majority&appName=JewelleryCluster
JWT_SECRET=S@hil@@khan
JWT_EXPIRES_IN=7d
CORS_ORIGIN=https://jewellery-store-wt4w.vercel.app,http://localhost:5173
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqlb0xswk
CLOUDINARY_API_KEY=327794915729742
CLOUDINARY_API_SECRET=sO1Mevr3nWriiu0_qENeJj0-lZ8